[Unit]
Description=NetGuard AI Traffic Monitor
After=network.target

[Service]
# User/Group defined in sysusers.conf
User=netguard
Group=netguard

WorkingDirectory=/var/lib/netguard

AmbientCapabilities=CAP_NET_ADMIN

ExecStartPre=/usr/bin/iptables -I OUTPUT 1 -m owner --uid-owner netguard -j ACCEPT

ExecStartPre=/usr/bin/iptables -A OUTPUT -p tcp --dport 443 -j NFQUEUE --queue-num 0
ExecStartPre=/usr/bin/iptables -A OUTPUT -p tcp --dport 80 -j NFQUEUE --queue-num 0
# ExecStartPre=/usr/bin/iptables -A OUTPUT -p udp --dport 53 -j NFQUEUE --queue-num 0

ExecStart=/usr/bin/netguard

ExecStopPost=-/usr/bin/iptables -D OUTPUT -m owner --uid-owner netguard -j ACCEPT
ExecStopPost=-/usr/bin/iptables -D OUTPUT -p tcp --dport 443 -j NFQUEUE --queue-num 0
ExecStopPost=-/usr/bin/iptables -D OUTPUT -p tcp --dport 80 -j NFQUEUE --queue-num 0
# ExecStopPost=-/usr/bin/iptables -D OUTPUT -p udp --dport 53 -j NFQUEUE --queue-num 0

Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target