[Unit]
Description=NetGuard AI Traffic Monitor
After=network.target

[Service]
# User/Group defined in sysusers.conf
User=netguard
Group=netguard

# The working directory is important: the app looks for ./data/models here
WorkingDirectory=/var/lib/netguard

# Allow the binary to manage network (NFQUEUE) without being root
AmbientCapabilities=CAP_NET_ADMIN

# --- Firewall Rules (Deadlock Prevention) ---
# 1. Allow NetGuard user to bypass queue (prevents loop)
ExecStartPre=/usr/bin/iptables -I OUTPUT 1 -m owner --uid-owner netguard -j ACCEPT

# 2. Queue HTTPS/HTTP traffic for inspection
ExecStartPre=/usr/bin/iptables -A OUTPUT -p tcp --dport 443 -j NFQUEUE --queue-num 0
ExecStartPre=/usr/bin/iptables -A OUTPUT -p tcp --dport 80 -j NFQUEUE --queue-num 0
# ExecStartPre=/usr/bin/iptables -A OUTPUT -p udp --dport 53 -j NFQUEUE --queue-num 0

# Start Application
ExecStart=/usr/bin/netguard

# --- Cleanup Rules on Stop ---
ExecStopPost=-/usr/bin/iptables -D OUTPUT -m owner --uid-owner netguard -j ACCEPT
ExecStopPost=-/usr/bin/iptables -D OUTPUT -p tcp --dport 443 -j NFQUEUE --queue-num 0
ExecStopPost=-/usr/bin/iptables -D OUTPUT -p tcp --dport 80 -j NFQUEUE --queue-num 0
# ExecStopPost=-/usr/bin/iptables -D OUTPUT -p udp --dport 53 -j NFQUEUE --queue-num 0

Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target